# RazorIdentity

./: RazorIdentity.sln
RazorIdentity/: Program.cs  RazorIdentity.csproj  Startup.cs
RazorIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorIdentity/Areas/Identity/Pages/Account/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
RazorIdentity/Areas/Identity/Services/: EmailSender.cs
RazorIdentity/Data/: ApplicationDbContext.cs
RazorIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614023120_initial.Designer.cs  20220614023120_initial.cs  20220614023540_MyFirstMigration.Designer.cs  20220614023540_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RazorIdentity/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  ComplexDb2Context.cs  Courses.cs  Enrollment.cs  ProductColors.cs  Products.cs  Students.cs
RazorIdentity/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorIdentity/Pages/Shared/: _Layout.cshtml
RazorIdentity/Properties/: launchSettings.json
(+16 files in other folders)
